# CS4207-project

./: .gitignore  README.md  setupEnv.py  setup_env.py  start.bat  start.py
backend/: .env  blockchain_test_dataset.json  loadBlocks.js  package-lock.json  package.json  pom.xml  server.js
backend/src/main/resources/: application.properties
blockchain/: truffle-config.js
blockchain/contracts/: AcademicResources.sol  StudentNotes.sol
blockchain/migrations/: 2_deploy_contracts.js
docs/: setup.howtorun.md
frontend/: index.html  styles.css
